20
2
abcd
c?ab
3
ab?c?c
aabbdd
3
edbdfb?ecfbcdfaafcaeaedbafcbaac??ebacbe
edbdfb?ecfbadcbadcbfebacaefaafcaeaedbaf
3
ab?c?c
ac?c??
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
7
??eda???c?a????ec?ffc?c??b?c???ee??fbdd?c?c?d??d?c??c?fdd??a?e??e?ecf?afa???f
?be?a?fa??adcc?fc??cffdd?b??ec?c?d???ab?????e??e?fe???ffcfc??bcfc??fcb?ce?d?e
2
aa
bb
36
c?dbd?efeffbfbaebbaffbec?effdaeacded
fbedbfcabccaeabccadedfcfffdefbeebedf
50
a?ccbce??dddcde?e?fbcfcbddfbb?d?bf?e?adeeeaeebb??ca?ee?eeecfdf?fc???bbf?ceeb?bbebe?c?eebff?adedbdffb
???bd?dfadbae?eadd?cedbf??dfde??bb?dd??efbcfb??bafeedcfbbecdccce?bff?b??ffadaac?aebebcdeeba??efbe??b
7
aa?dfacfefdf?dbbefcaccebcccadfeccbbecbbdbecaadfacffaebe?cddedcaddbceacdeeffffacdacedcdfbdee
cda?edcdfbdeea?adfacfefdffdbbefcaccebccbceacdeeffff?dbec?adfacff?ebe?cddedcaddcadfeccbb?cbb
2
?cf?d?d??abfc??ed?bf??d??fbeb???e??ab?dd?deaaaed?d??ac?f
acf??e??ca?f?d?ad?bfc??e???e???e??baf???????a???d????c??
36
cfbaafcaabdaafaeafffeabbdfdddcbeadba
fdfcbaeebccaadddaadaabeffdf?aaafbbab
12
??bf?e??????f?be?b?fbee??c??????eedbcd??ee?b???d??ccf??a?ca???bdc?c?????
?f??efd????????fa??a?ec??f?adceccc?eef??e?????d??f??acacd?f????fcecab??e
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
22
ececbdbabcdadfecaaeaaecdcfacbdabbfbebdaecdcb
cdcfecbdaabfecbd?eacaeeabecdcbdfbcecbdbadaab
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
36
fdfeef?a?fec?b?dd?cefbfaaecc?fcbbbbe
feaddeb?afdefeebcfcdfccfbceaffcabeb?
7
b?bcb?bcacdefebdeaafeec?baebbebb?bada?ef?ab??cafd
?cebaebcacdefedafefa?bebbfb?bdeaafebbccafdbcbcb?b
2
abcd
cdab
39
cadebfbecfbdebfcabcbbfbfceadafeecedadec
ceadbdfcedfeafcbeabeefbcbbcbdbcce?feadf
